<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fresh - Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="images/fresh.png" alt="Logo" class="logo">
    <ul>
                <li><a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a></li>
               <li><a href="about.html" class="nav-item"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="news.html" class="nav-item"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html" class="nav-item"><i class="fas fa-envelope"></i> Contacts</a></li>
                <li><a href="support.html" class="nav-item"><i class="fas fa-handshake-angle"></i> Support Us</a></li>
                <li><a href="myworks.html" class="nav-item"><i class="fa-solid fa-briefcase"></i> My Works</a></li>
    </ul>
</nav>


        </div>
    </header>

     <main class="container">
    <section id="servers">
         <h2>Contacts</h2>
        <div class="server-list">
            <div class="server-card">
              <i class="fa-brands fa-discord"></i>
                <h3>Discord</h3>
                <p>freshadwiano1</p>
            </div>

            <div class="server-card">
                 <i class="fa-brands fa-steam"></i>
                <h3>Steam</h3>
                <p><a href="https://steamcommunity.com/id/freshadwiano/" target="_blank" class="ass" >Click here!</a></p>
            </div>

            <div class="server-card">
                 <i class="fa-brands fa-telegram"></i>
                <h3>Telegram</h3>
                 <p><a href="https://t.me/unreachableusername" target="_blank" class="ass" >Click here please!</a></p>
            </div>

    </section>
</main>

    <main class="container">
        <section id="servers">
            <form class="contact-form" id="contactForm" method="POST" action="sendmail.php">
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message"></label>
                <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

                <button type="submit" class="cta-button">Send</button>
            </form>
        </section>
    </main>

    <footer class="fade-in">
         <p>&copy; 2024 fresh. All rights reserved.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>