<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>fresh - Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body class="loading">
    <header>
        <nav>
            <img src="images/fresh.png" alt="Logo" class="logo">
            <ul>
                <li><a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a></li>
               <li><a href="about.html" class="nav-item"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="news.html" class="nav-item"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html" class="nav-item"><i class="fas fa-envelope"></i> Contacts</a></li>
                <li><a href="support.html" class="nav-item"><i class="fas fa-handshake-angle"></i> Support Us</a></li>
                <li><a href="myworks.html" class="nav-item"><i class="fa-solid fa-briefcase"></i> My Works</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>FreshadWiano</h1>
        <p>Lua developer from the CIS</p>
        <a href="contact.html" class="cta-button">Join the best</a>
        <div class="floating-circles"></div>
    </section>

    <footer>
        <p>&copy; 2024 fresh. All rights reserved.</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
