<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fresh - My Works</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <script src="https://unpkg.com/scrollreveal"></script>
        <style>
        /* Стили для затемнения фона */
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        /* Стили для уведомления */
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            background-color: #0f0f0f;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 300px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        #popup button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #0290f0;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #popup button:hover {
            background-color: #0072bf;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="images/fresh.png" alt="Logo" class="logo">
    <ul>
                <li><a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a></li>
               <li><a href="about.html" class="nav-item"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="news.html" class="nav-item"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html" class="nav-item"><i class="fas fa-envelope"></i> Contacts</a></li>
                <li><a href="support.html" class="nav-item"><i class="fas fa-handshake-angle"></i> Support Us</a></li>
                <li><a href="myworks.html" class="nav-item"><i class="fa-solid fa-briefcase"></i> My Works</a></li>
    </ul>
</nav>


        </div>
    </header>
    <div id="overlay"></div>
    <div id="popup">
        <p>Attention! Perhaps my works on the site may be my first or my oldest works.
So you shouldn’t judge my programming skills based on these examples and works.
These are just the works that I have left on the device.</p>
        <button onclick="closePopup()">Okay</button>
    </div>

       <main class="container">
    <section id="about">
        <h2>My Works</h2>
        <div class="animated-container">
            <h3>Oops... <i class="fa-solid fa-face-sad-tear"></i></h3>
            <p>Oops, the site opened today.<br>
I'm sorry! everything will be ready soon.</p>
            <a href="index.html" class="cta-button">Come back later</a>
        </div>
    </section>
</main>



    <footer>
        <p>&copy; 2024 fresh. All rights reserved.</p>
    </footer>

    <script src="js/scripts.js"></script>
         <script>
        // показ всплывающего уведомления с анимацией
        function showPopup() {
            const overlay = document.getElementById('overlay');
            const popup = document.getElementById('popup');

            overlay.style.display = 'block';
            popup.style.display = 'block';

            // Запускаем анимацию
            setTimeout(() => {
                overlay.style.opacity = '1';
                popup.style.opacity = '1';
                popup.style.transform = 'translate(-50%, -50%) scale(1)';
            }, 10);
        }

        // Функция для закрытия уведомления с анимацией
        function closePopup() {
            const overlay = document.getElementById('overlay');
            const popup = document.getElementById('popup');

            // Обратная анимация
            overlay.style.opacity = '0';
            popup.style.opacity = '0';
            popup.style.transform = 'translate(-50%, -50%) scale(0.8)';

            // Убираем элементы 
            setTimeout(() => {
                overlay.style.display = 'none';
                popup.style.display = 'none';
            }, 500);
        }

        // Показываем уведомление
        window.onload = function() {
            showPopup();
        };
    </script>
</body>
</html>
