<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaServers - Наши сервера</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header>
        <div class="container">
           <nav>
               <img src="images/gextrans.png" alt="Logo" class="logo">
    <ul>
<li><a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html" class="nav-item"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="news.html" class="nav-item"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html" class="nav-item"><i class="fas fa-envelope"></i> Contacts</a></li>
                <li><a href="servers.html" class="nav-item"><i class="fas fa-handshake-angle"></i> Support Us</a></li>
                <li><a href="servers.html" class="nav-item"><i class="fas fa-bug"></i> gExploits</a></li>
    </ul>
</nav>


        </div>
    </header>

   <main class="container">
    <section id="servers">
        <h2>Наши сервера</h2>
        <div class="server-list">
            <div class="server-card">
                <i class="fas fa-gamepad"></i>
                <h3>GMOD: TTT</h3>
                <p>Захватывающий режим "Trouble in Terrorist Town" для GMod.</p>
                <a href="#" class="cta-button">Присоединиться</a>
            </div>

            <div class="server-card">
                <i class="fas fa-crosshairs"></i>
                <h3>CSS</h3>
                <p>Классический Counter-Strike: Source с уникальными модами.</p>
                <a href="#" class="cta-button">Присоединиться</a>
            </div>

            <div class="server-card">
                <i class="fas fa-bomb"></i>
                <h3>CS 1.6</h3>
                <p>Вечная классика, которая никогда не стареет. Интересный геймплей!</p>
                <a href="#" class="cta-button">Присоединиться</a>
            </div>

            <div class="server-card">
                <i class="fas fa-rocket"></i>
                <h3>TF2</h3>
                <p>Сражайся за команду и захватывай флаги в Team Fortress 2.</p>
                <a href="#" class="cta-button">Присоединиться</a>
            </div>
        </div>
    </section>
</main>


    <footer>
        <div class="container">
            <p>&copy; 2024 NovaServers. Все права защищены.</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
