<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fresh - Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="images/fresh.png" alt="Logo" class="logo">
    <ul>
                <li><a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a></li>
               <li><a href="about.html" class="nav-item"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="news.html" class="nav-item"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html" class="nav-item"><i class="fas fa-envelope"></i> Contacts</a></li>
                <li><a href="support.html" class="nav-item"><i class="fas fa-handshake-angle"></i> Support Us</a></li>
                <li><a href="myworks.html" class="nav-item"><i class="fa-solid fa-briefcase"></i> My Works</a></li>
    </ul>
</nav>


        </div>
    </header>

          <main class="container">
    <section id="about">
        <h2>Donate</h2>
<div class="animated-container">
        <h3>Support me!</h3>
        <p>Your contribution helps us develop the project and delight you with new features.</p>
        <a href="https://steamcommunity.com/tradeoffer/new/?partner=1128933853&token=-jbgZY98" class="cta-button">Support 💙</a>
    </div>

</section>
</main>
<footer class="fade-in">
   <p>&copy; 2024 fresh. All rights reserved.</p>
</footer>
    <script src="js/scripts.js"></script>
</body>
</html>
