/* Базовые стили */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
    text-align: center;
}

/* Лого и шапка */
header {
    background-color: #121212;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

header .logo img {
    width: 120px;
    transition: transform 0.3s ease;
}

header .logo img:hover {
    transform: scale(1.1);
}

/* Навигация */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #00bfff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007acc;
}

/* Герой-секция */
#hero {
    background: linear-gradient(135deg, #001f3f, #001122);
    padding: 100px 20px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #00bfff;
    animation: fadeIn 1.5s ease;
}

#hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #dddddd;
    animation: fadeIn 2s ease;
}

/* Кнопка */
.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    color: #fff;
    background-color: #00bfff;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    background-color: #007acc;
    box-shadow: 0 5px 15px rgba(0, 191, 255, 0.5);
}

/* Футер */
footer {
    background-color: #101010;
    padding: 20px 0;
    font-size: 0.9em;
    border-top: 2px solid #00bfff;
    margin-top: 50px;
    color: #888888;
}

/* Анимации */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Навигация */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 15px;
    border-radius: 50px;
    margin: 0 auto; /* Центрируем элемент по горизонтали */
}

nav ul li {
    margin: 0;
    position: relative; /* Для позиционирования полоски */
}

.nav-item {
    color: #00bfff;
    text-decoration: none;
    font-size: 0.9em; /* Уменьшили размер шрифта */
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
}


.nav-item::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #00bfff;
    transition: width 0.3s ease;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.nav-item:hover {
    color: #ffffff;
    transform: scale(1.1);
}

.nav-item:hover::after {
    width: 100%; /* Увеличиваем ширину полоски при наведении */
}

/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 15px;
        padding: 10px;
    }
}

.nav-item i {
    margin-right: 8px; /* Отступ между иконкой и текстом */
    font-size: 1em; /* Размер иконки */
    vertical-align: middle; /* Центровка иконки по вертикали */
    color: #00bfff; /* Цвет иконки */
    transition: color 0.3s ease; /* Переход для иконки */
}

.nav-item:hover i {
    color: #ffffff; /* Меняем цвет иконки при наведении */
}


/* Контейнер с закругленными краями */
.rounded-container {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    max-width: 800px;
    text-align: left;
    line-height: 1.6;
    color: #e0e0e0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rounded-container:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

/* Текст внутри контейнера */
.rounded-container p {
    margin: 0 0 10px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .rounded-container {
        padding: 15px;
        margin: 15px;
    }
}

/* Контейнер с анимацией и кнопками */
.animated-container {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    margin: 40px auto;
    max-width: 800px;
    text-align: center;
    color: #e0e0e0;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    overflow: hidden;
}

.animated-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
}

/* Заголовок */
.animated-container h3 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #00bfff;
    animation: fadeInUp 1.2s ease forwards;
}

/* Параграфы */
.animated-container p {
    font-size: 1.2em;
    margin: 15px 0;
    line-height: 1.8;
    animation: fadeInUp 1.5s ease forwards;
}

/* Кнопка */
.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 40px;
    font-size: 1.1em;
    color: #ffffff;
    background-color: #00bfff;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 1.8s ease forwards;
}

.cta-button:hover {
    background-color: #007acc;
    box-shadow: 0 5px 15px rgba(0, 191, 255, 0.7);
    transform: scale(1.05);
}

/* Анимация появления текста и кнопок */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Добавляем динамические эффекты */
.animated-container::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 191, 255, 0.1), transparent 70%);
    animation: rotateBackground 8s linear infinite;
    z-index: 0;
    pointer-events: none;
}

.animated-container > * {
    position: relative;
    z-index: 1; /* Чтобы элементы были над фоном */
}

/* Анимация фона */
@keyframes rotateBackground {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .animated-container {
        padding: 20px;
        margin: 20px;
    }

    .animated-container h3 {
        font-size: 1.5em;
    }

    .animated-container p {
        font-size: 1em;
    }

    .cta-button {
        font-size: 1em;
        padding: 12px 30px;
    }
}

/* Общий стиль контейнера */
.server-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
}


/* Карточка сервера */
.server-card {
    background: linear-gradient(145deg, #1a1a2e, #0f0f1e);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    overflow: hidden;
    color: #e0e0e0;
}


.cccc-card {
    background: linear-gradient(145deg, #1a1a2e, #0f0f1e);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    overflow: hidden;
    color: #e0e0e0;
}

/* Общий стиль контейнера */
.bivsdvsd {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
}

.server-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

.bivsdvsd:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

.server-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 25px;
        animation: bounce 2s infinite;
        margin-bottom: 15px;
}

/* Иконка внутри карточки */
.server-card i {
    font-size: 3em;
    color: #00bfff;
    margin-bottom: 15px;
    animation: bounce 2s infinite;
}

/* Иконка внутри карточки */
.bivsdvsd i {
    font-size: 3em;
    color: #00bfff;
    margin-bottom: 15px;
    animation: bounce 2s infinite;
}

/* Название сервера */
.server-card h3 {
    font-size: 1.8em;
    margin: 10px 0;
    animation: fadeInUp 1.2s ease forwards;
}

/* Название сервера */
.bivsdvsd h3 {
    font-size: 1.8em;
    margin: 10px 0;
}

/* Описание сервера */
.server-card p {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 15px 0;
    animation: fadeInUp 1.5s ease forwards;
}

/* Описание сервера */
.ccccc p {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 15px 0;
}


/* Кнопка */
.cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 30px;
    font-size: 1em;
    color: #ffffff;
    background-color: #00bfff;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    animation: fadeInUp 1.8s ease forwards;
}

.cta-button:hover {
    background-color: #007acc;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 191, 255, 0.5);
}


/* Bounce анимация иконок */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .server-card {
        padding: 20px;
    }

    .cta-button {
        font-size: 0.9em;
        padding: 10px 25px;
    }
}

/* Секция новостей */
#news h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #00bfff;
    animation: fadeIn 1s ease-in-out;
}

/* Фильтр категорий */
.news-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;  /* Фикс бага с кнопками на разных уровнях */
    margin-bottom: 30px;
}

.filter-btn {
    padding: 10px 25px;
    border: none;
    background-color: #1a1a2e;
    color: #00bfff;
    font-size: 1.1em;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: #007acc;
    color: #fff;
    transform: scale(1.1);
}

/* Секция новостей */
#news h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #00bfff;
    animation: fadeIn 1s ease-in-out;
}

/* Фильтр категорий */
.news-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;  /* Фикс бага с кнопками на разных уровнях */
    margin-bottom: 30px;
}

.filter-btn {
    padding: 10px 25px;
    border: none;
    background-color: #1a1a2e;
    color: #00bfff;
    font-size: 1.1em;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: #007acc;
    color: #fff;
    transform: scale(1.1);
}

/* Стили для секции новостей */
.news-section {
    padding: 50px 20px;
}

.section-title {
    text-align: center;
    font-size: 1.9em;
    margin-bottom: 40px;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    width: 90%;
    margin: 0 auto;
}

.news-card {
    background-color: #1f1f1f;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.5);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #00bfff;
}

.news-excerpt {
    font-size: 1em;
    margin-bottom: 15px;
    line-height: 1.5;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00bfff;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #ffffff;
    color: #121212;
}

/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
    .section-title {
        font-size: 2em;
    }

    .news-container {
        gap: 20px;
    }
}

/* Контейнер для информации о контактах */
.contact-info {
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-card {
    background-color: #1a1a2e;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    flex: 1 1 250px;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
}

.contact-card i {
    font-size: 2.5em;
    color: #00bfff;
    margin-bottom: 10px;
}

.contact-card h3 {
    margin: 10px 0;
    color: #ffffff;
}

.contact-card p {
    color: #dddddd;
}

/* Форма обратной связи */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1a1a2e;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        animation: fadeIn 1.5s ease;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #0f0f1e;
    color: #ffffff;
    font-size: 1em;
    animation: fadeIn 2s ease;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #888888;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: 2px solid #00bfff;
}

.contact-form button {
    align-self: center;
}

/* Контейнер для кружков */
.floating-circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none; /* Чтобы элементы не мешали кликам */
    z-index: -1; /* Под текстом */
}

/* Кружки */
.circle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.4;
    animation: float 20s infinite linear;
}

/* Анимация плавного движения */
@keyframes float {
    0% {
        transform: translateY(100vh) scale(0.5);
    }
    100% {
        transform: translateY(-100vh) scale(1.5);
    }
}

.addon-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
}

.addon {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px;
    text-align: center;
}

.addon img {
    max-width: 100%;
    border-radius: 4px;
}

.addon h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.addon p {
    margin: 10px 0;
    font-size: 0.9em;
    color: #666;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff8c00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.download-button:hover {
    background-color: #e67e00;
}
