<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gExploits - About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="gExploits Logo">
            </div>
            <nav>
    <ul>
        <li><a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html" class="nav-item"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="news.html" class="nav-item"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html" class="nav-item"><i class="fas fa-envelope"></i> Contacts</a></li>
                <li><a href="support.html" class="nav-item"><i class="fas fa-handshake-angle"></i> Support Us</a></li>
                <li><a href="gexploits.html" class="nav-item"><i class="fas fa-bug"></i> gExploits</a></li>
    </ul>
</nav>


        </div>
    </header>

    <main class="container">
    <section id="about">
        <h2>About Us</h2>
        <div class="animated-container">
            <h3>Who are we?</h3>
            <p>gExploits is a project created to archive malicious code from addons located in the Garry's Mod workshop.</p>
            <p>Сurious Garry's mod players could try out the malicious addon for themselves, examine the code, analyze the addon, or get useful information from it.</p>
            <a href="contact.html" class="cta-button">Contacts</a>
        </div>
    </section>
</main>



    <footer>
        <div class="container">
            <p>&copy; 2024 gExploits. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
