<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gExploits - Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="gExploits Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html" class="nav-item"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="news.html" class="nav-item"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html" class="nav-item"><i class="fas fa-envelope"></i> Contacts</a></li>
                <li><a href="support.html" class="nav-item"><i class="fas fa-handshake-angle"></i> Support Us</a></li>
                <li><a href="gexploits.html" class="nav-item"><i class="fas fa-bug"></i> gExploits</a></li>
            </ul>
        </nav>
    </header>

   
<main class="container">
    <section id="servers">
        <h2>Contacts</h2>
        <div class="server-list">
            <div class="server-card">
                <i class="fas fa-phone"></i>
                <h3>Number</h3>
                <p>+994379227922</p>
            </div>

            <div class="server-card">
                <i class="fas fa-envelope"></i>
                <h3>Mail</h3>
                <p>justinbiber@mail.jj</p>
            </div>

            <div class="server-card">
                <i class="fas fa-location-dot"></i>
                <h3>Adres</h3>
                <p>i23tg832tg28tgf</p>
            </div>

        </div>


<form class="contact-form" id="contactForm">
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="email" id="email" placeholder="Your email" required>
    <textarea id="message" rows="5" placeholder="Your message" required></textarea>
    <button type="submit" class="cta-button">Send</button>
    <p id="formMessage" style="color: #00ff00; text-align: center; display: none;">Message sent!</p>
</form>

        </section>
    </main>

<footer class="fade-in">
   <p>&copy; 2024 gExploits. All rights reserved.</p>
</footer>
    <script src="js/scripts.js"></script>
</body>
</html>
