<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>gExploits - Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body class="loading">
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="gExploits Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html" class="nav-item"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="news.html" class="nav-item"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html" class="nav-item"><i class="fas fa-envelope"></i> Contacts</a></li>
                <li><a href="support.html" class="nav-item"><i class="fas fa-handshake-angle"></i> Support Us</a></li>
                <li><a href="gexploits.html" class="nav-item"><i class="fas fa-bug"></i> gExploits</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Archiving malicious code</h1>
        <p>The best website with malicious code archives from addons found in Garry's Mod workshop</p>
        <a href="gexploits.html" class="cta-button">Get it now</a>
        <div class="floating-circles"></div>
    </section>

    <footer>
        <p>&copy; 2024 gExploits. All rights reserved.</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
