<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gExploits - News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="gExploits Logo">
            </div>
            <nav>
                <ul>
<li><a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html" class="nav-item"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="news.html" class="nav-item"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html" class="nav-item"><i class="fas fa-envelope"></i> Contacts</a></li>
                <li><a href="support.html" class="nav-item"><i class="fas fa-handshake-angle"></i> Support Us</a></li>
                <li><a href="gexploits.html" class="nav-item"><i class="fas fa-bug"></i> gExploits</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <main class="container">
    <section id="servers">
        <h2>Latest News</h2>
        <div class="server-list">
            <div class="server-card">
               <div class="news-image-wrapper">
                    <img src="https://via.placeholder.com/400" alt="News Image" class="server-image">
                </div>
                <h3>The site now supports PHP</h3>
                <p>Thanks to PHP support, we will be able to receive applications from you directly to our email!</p>
            </div>

            <div class="server-card">
                  <div class="news-image-wrapper">
                    <img src="https://via.placeholder.com/400" alt="News Image" class="server-image">
                </div>
                <h3>Action planning</h3>
                <p>We are thinking that maybe we should look for malicious code not only in Garry's Mod workshop.</p>
            </div>

            <div class="server-card">
                  <div class="news-image-wrapper">
                    <img src="https://via.placeholder.com/400" alt="News Image" class="server-image">
                </div>
                <h3>Site Hosting</h3>
                <p>The site is open and hosted!</p>
            </div>

    </section>
</main>

    <footer>
        <div class="container">
            <p>&copy; 2024 gExploits. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
