<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gExploits - Support Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="gExploits Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html" class="nav-item"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="news.html" class="nav-item"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html" class="nav-item"><i class="fas fa-envelope"></i> Contacts</a></li>
                <li><a href="support.html" class="nav-item"><i class="fas fa-handshake-angle"></i> Support Us</a></li>
                <li><a href="gexploits.html" class="nav-item"><i class="fas fa-bug"></i> gExploits</a></li>
            </ul>
        </nav>
    </header>

   
<main class="container">
    <section id="servers">
        <h2>Support Us</h2>
        <div class="server-list">
            <div class="server-card">
                <i class="fas fa-circle-dollar-to-slot"></i>
                <h3>You can support us with money!</h3>
                <p>By sending even 1 dollar you will help us a lot, we are grateful to everyone for everything.</p>
                <a href="index.html" class="cta-button">Support Us (Temporarily not working)</a>

            </div>
        </div>



        </section>
    </main>

<footer class="fade-in">
   <p>&copy; 2024 gExploits. All rights reserved.</p>
</footer>
    <script src="js/scripts.js"></script>
</body>
</html>
